fastapi>=0.110.0
uvicorn[standard]>=0.23.0
sqlalchemy>=2.0.20
asyncpg>=0.27.0
redis>=4.5.0
celery>=5.4.0
slowapi>=0.1.5
python-jose>=3.3.0
passlib[bcrypt]>=1.7.4
pydantic>=2.6.0
pydantic-settings>=2.0.0
email-validator>=2.0.0
python-multipart>=0.0.6
python-dotenv>=1.0.0
opentelemetry-api>=1.18.0
opentelemetry-sdk>=1.18.0
opentelemetry-instrumentation-fastapi>=0.38b0
opentelemetry-instrumentation-sqlalchemy>=0.38b0
opentelemetry-exporter-otlp>=1.18.0
prometheus-client>=0.16.0
apscheduler>=3.10.0
python-json-logger>=2.0.7
httpx>=0.27.0
alembic>=1.12.0
json-logging>=1.5.0
pytest>=8.0.0
pytest-asyncio>=0.23.0
cryptography>=41.0.0
fido2>=1.1.0
aioboto3>=13.1.1
